{
  "name": "discordjs-v14-bot-dev-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.14.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.0-dev.1648166871.cedd053",
    "ascii-table": "^0.0.9",
    "axios": "^1.6.8",
    "better-sqlite3": "^8.4.0",
    "captcha-canvas": "^2.3.1",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.30.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.1",
    "erela.js": "^2.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "millify": "^6.1.0",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "quick.db": "^9.1.7",
    "set-interval-async": "^3.0.3",
    "skyterminal": "^0.0.10",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5"
  }
}
